<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access for API calls and WKWebView -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow loading arbitrary web content in WKWebView -->
    <key>com.apple.security.network.server</key>
    <false/>

    <!-- User-selected files (for potential future features) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
</dict>
</plist>
